total 48
drwxr-xr-x 2 root root 299 Feb 15 11:21 .
-rw-r--r-- 1 root root   0 Feb 15 11:00 .)
drwxr-xr-x 6 root root 121 Feb 14 13:12 ..
-rwxr--r-- 1 root root  32 Feb 14 13:14 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 13:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 13:26 2-hellofile
-rwxr--r-- 1 root root  41 Feb 14 13:38 3-twofiles
-rwxr--r-- 1 root root  35 Feb 14 13:40 4-lastlines
-rwxr--r-- 1 root root  33 Feb 14 14:53 5-firstlines
-rwxr--r-- 1 root root  40 Feb 14 14:55 6-third_line
-rwxr--r-- 1 root root  76 Feb 15 11:08 7-file
-rwxr--r-- 1 root root  36 Feb 15 11:14 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 15 11:08 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 15 10:50 echo
-rw-r--r-- 1 root root  15 Feb 14 13:44 iacta
-rw-r--r-- 1 root root   0 Feb 15 11:21 ls_cwd_content
-rw-r--r-- 1 root root  20 Feb 14 13:45 README.md
