total 64
drwxr-xr-x 2 root root 4096 Feb 25 08:14 .
-rw-r--r-- 1 root root    0 Feb 15 11:00 .)
drwxr-xr-x 7 root root  168 Feb 25 07:39 ..
-rwxr-xr-x 1 root root   32 Feb 14 13:14 0-hello_world
-rwxr-xr-x 1 root root   48 Feb 25 08:13 10-no_more_js
-rwxr-xr-x 1 root root   28 Feb 15 11:29 1-confused_smiley
-rwxr-xr-x 1 root root   28 Feb 14 13:26 2-hellofile
-rwxr-xr-x 1 root root   41 Feb 14 13:38 3-twofiles
-rwxr-xr-x 1 root root   35 Feb 14 13:40 4-lastlines
-rwxr-xr-x 1 root root   33 Feb 14 14:53 5-firstlines
-rwxr-xr-x 1 root root   40 Feb 14 14:55 6-third_line
-rwxr-xr-x 1 root root   99 Feb 25 08:11 7-file
-rwxr-xr-x 1 root root   36 Feb 25 08:14 8-cwd_state
-rwxr-xr-x 1 root root   37 Feb 15 11:26 9-duplicate_last_line
-rwxr-xr-x 1 root root   12 Feb 15 11:08 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root    0 Feb 15 10:50 echo
-rwxr-xr-x 1 root root   18 Feb 15 11:26 iacta
-rwxr-xr-x 1 root root    0 Feb 25 08:14 ls_cwd_content
-rwxr-xr-x 1 root root   20 Feb 14 13:45 README.md
