server {
        listen 80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # OB
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        servBOBer_name 35.175.105.119;
        add_header X-Served-By 1893-web-01;



        location = /airbnb-onepage/ {
                   proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
                   proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api/ {
                   proxy_pass http://12.0.0.1:5002/api/;
        }


        # Configure /2-hbnb route of AirBnB_clone_v4 as root location
            location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }


        location /hbnb_static/ {
        BOB     alias /data/web_static/current/;
        }
}
